[
  { "keys": ["super+down"], "command": "goto_definition" },
  { "keys": ["home"], "command": "focus_neighboring_group", "args": {"forward": false} },
  { "keys": ["end"], "command": "focus_neighboring_group" },
  { "keys": ["ctrl+shift+right"], "command": "move_to_neighboring_group" },
  { "keys": ["ctrl+shift+left"], "command": "move_to_neighboring_group", "args": {"forward": false} },
  { "keys": ["alt+down"], "command": "next_view" },
  { "keys": ["alt+up"], "command": "prev_view" },
  { "keys": ["super+shift+r"], "command": "reveal_in_side_bar"},
  { "keys": ["super+ctrl+f"], "command": "copy_path" }
]
