{
  "auto_complete": false,
  "auto_complete_commit_on_tab": true,
  "auto_complete_cycle": true,
  "binary_file_patterns":
  [
    "*/public/*",
    "*/node_modules/*",
    "*/miniprofiler/*",
    "*/tmp/*",
    "*.csv",
    "*.log",
    "*.txt",
    "*.geojson"
  ],
  "color_scheme": "Packages/Agila Theme/Agila Monokai Extended.tmTheme",
  "default_line_ending": "unix",
  "detect_indentation": false,
  "draw_white_space": "all",
  "font_size": 18,
  "highlight_line": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "overlay_scroll_bars": "enabled",
  "rulers":
  [
    80
  ],
  "scroll_past_end": true,
  "show_encoding": true,
  "show_errors_inline": false,
  "show_full_path": false,
  "tab_size": 2,
  "theme": "Agila Monokai.sublime-theme",
  "theme_agila_active_tab_entry_lightblue": true,
  "theme_agila_compact_tab": true,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "ui_scale": 0.0
}
